# Application Name
spring.application.name=apigateway

# Set WebFlux application type
spring.main.web-application-type=reactive

server.port=8080

# Enable Actuator endpoints for monitoring
management.endpoints.web.exposure.include=health,metrics

# CORS Configuration
spring.webflux.cors.allowed-headers=*
spring.webflux.cors.allowed-methods=*
spring.webflux.cors.allowed-origin-patterns=*
spring.webflux.cors.allow-credentials=true


