# Application Name
spring.application.name=apigateway

# Set WebFlux application type
spring.main.web-application-type=reactive

# Config Server URL
spring.config.import=configserver:http://localhost:8888

# Enable Actuator endpoints for monitoring
management.endpoints.web.exposure.include=health,metrics

# CORS Configuration
spring.webflux.cors.allowed-headers=*
spring.webflux.cors.allowed-methods=*
spring.webflux.cors.allowed-origin-patterns=*
spring.webflux.cors.allow-credentials=true

# Ensure API Gateway forwards JWT in Authorization Header
spring.cloud.gateway.routes[0].id=users
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates=Path=/api/users/**
spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=Authorization, ${request.headers.Authorization}
spring.cloud.gateway.routes[0].filters[1]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[1].id=job
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates=Path=/api/jobs/**
spring.cloud.gateway.routes[1].filters[0]=AddRequestHeader=Authorization, ${request.headers.Authorization}
spring.cloud.gateway.routes[1].filters[1]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[2].id=resume
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates=Path=/api/resumes/**
spring.cloud.gateway.routes[2].filters[0]=AddRequestHeader=Authorization, ${request.headers.Authorization}
spring.cloud.gateway.routes[2].filters[1]=RemoveRequestHeader=Cookie

# Enable Swagger API Docs in API Gateway
springdoc.swagger-ui.urls[0].name=users
springdoc.swagger-ui.urls[0].url=http://localhost:8081/v3/api-docs

springdoc.swagger-ui.urls[1].name=job
springdoc.swagger-ui.urls[1].url=http://localhost:8082/v3/api-docs

springdoc.swagger-ui.urls[2].name=resume
springdoc.swagger-ui.urls[2].url=http://localhost:8083/v3/api-docs

# Forward headers strategy to preserve JWT
server.forward-headers-strategy=framework
