spring.application.name=eurekaserver
server.port=8761

# Eureka Server Configuration
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.enableSelfPreservation=false
eureka.instance.hostname=localhost
